<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalvin's First Web Page</title>
    <!-- Embed Style Method -->
    <style>
        header {
            background: url(images/central_park.jpg) 0 -200px no-repeat; /* place images as background */
            background-size: 1500px;
            /* background-position: 0-200px; */
            /* background-repeat: no-repeat; */
            height:400px; /* give header some height to display the background image */
            padding-top: 100px;
            padding-left: 100px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        li{
            list-style-type: none;
            display: inline;
            padding: 0 20px;
        }
        li a{
            text-decoration: none; /*Remove Underline */
        }
        li a:link{
            color: #000; /* Before Click*/
        }
        li a:visited{
            color: #818db3; /* After Click */
        }
        li a:hover{
            color:#333; /* Mouse Over */
        }
        li a:active{
            color: #753a30; /* Mouse Down*/
        }
        nav{
            background-color: rgb(255, 245, 238);
            height: 50px;
            text-align: center;
            padding-top: 2px;
        }
        main{
            height: 400px; /* give some height to get a better sense of how the page could look like */
        }
        main h1{
            color: rgb(129, 141,179);
            font-family: arial;
        }
        footer{
            height: 40;
            background-color: rgb(129, 141,179);
            text-align: center;
            padding-top: 20px;
            color: rgb(211, 218, 240);
        }
    </style>
</head>
<body>
    <div id="container">
        <header style="font-size:60px; color:#fff;"> My Web site Brand</header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page2.html">About</a></li>
                <li>Gallery</li>
                <li><a href="page3.html">Contact</a></li>
            </ul>
        </nav>

        <main>
        <h1>My first heading</h1>
        <p>My first paragraph.</p>
        </main>
    <footer>&copy; Copyright 2022</footer>
    </div>
</body>
</html>